<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">spark/res/css/style_dark.css</file>
        <file alias="default">spark/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">spark/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">spark/res/img/bg-splash.png</file>
        <file alias="img-logo-spark-png">spark/res/img/img-logo-spark.png</file>
        <file alias="img-logo-spark-2x">spark/res/img/img-logo-spark@2x.png</file>
        <file alias="img-logo-spark-3x">spark/res/img/img-logo-spark@3x.png</file>
        <file alias="img-nav-logo-spark">spark/res/img/img-nav-logo-spark.png</file>
        <file alias="img-qr-test-big">spark/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">spark/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">spark/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">spark/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">spark/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">spark/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">spark/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">spark/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">spark/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">spark/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">spark/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">spark/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">spark/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">spark/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">spark/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">spark/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">spark/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">spark/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">spark/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">spark/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">spark/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">spark/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">spark/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">spark/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">spark/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">spark/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">spark/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">spark/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">spark/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">spark/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">spark/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">spark/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">spark/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">spark/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">spark/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">spark/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">spark/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">spark/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">spark/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">spark/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">spark/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">spark/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">spark/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">spark/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">spark/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">spark/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">spark/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">spark/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">spark/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">spark/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">spark/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">spark/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">spark/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">spark/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">spark/res/img/ic-check-white.svg</file>
        <file alias="ic-check">spark/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">spark/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">spark/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">spark/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">spark/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">spark/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">spark/res/img/ic-close-white.svg</file>
        <file alias="ic-close">spark/res/img/ic-close.svg</file>
        <file alias="ic-coin-sparks">spark/res/img/ic-coin-sparks.svg</file>
        <file alias="ic-coin-zsparks">spark/res/img/ic-coin-zsparks.svg</file>
        <file alias="ic-combo-box">spark/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">spark/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">spark/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">spark/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">spark/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">spark/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">spark/res/img/ic-exit.svg</file>
        <file alias="ic-expand">spark/res/img/ic-expand.svg</file>
        <file alias="ic-folder">spark/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">spark/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">spark/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">spark/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">spark/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">spark/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">spark/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">spark/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">spark/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">spark/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">spark/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">spark/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">spark/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">spark/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">spark/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">spark/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">spark/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">spark/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">spark/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">spark/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">spark/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">spark/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">spark/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">spark/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">spark/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">spark/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">spark/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">spark/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">spark/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">spark/res/img/ic-received.svg</file>
        <file alias="ic-send">spark/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">spark/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">spark/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">spark/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">spark/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">spark/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">spark/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">spark/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">spark/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">spark/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">spark/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">spark/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">spark/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">spark/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">spark/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">spark/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">spark/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">spark/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">spark/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">spark/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">spark/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">spark/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">spark/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">spark/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">spark/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">spark/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">spark/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">spark/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">spark/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">spark/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">spark/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">spark/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">spark/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">spark/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">spark/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">spark/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">spark/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">spark/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">spark/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">spark/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">spark/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">spark/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">spark/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">spark/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">spark/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">spark/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">spark/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">spark/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">spark/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">spark/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">spark/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">spark/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">spark/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">spark/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">spark/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">spark/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">spark/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">spark/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-spark">spark/res/img/img-logo-spark.svg</file>
        <file alias="bg-welcome-svg">spark/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">spark/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">spark/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">spark/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">spark/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">spark/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">spark/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">spark/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">spark/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">spark/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">spark/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">spark/res/img/ani-loading.gif</file>
        <file alias="ic-pending">spark/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">spark/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">spark/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">spark/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">spark/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">spark/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">spark/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">spark/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">spark/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">spark/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">spark/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">spark/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">spark/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">spark/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">spark/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">spark/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">spark/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">spark/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">spark/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">spark/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
